
[app]
PageSize = 10
JwtSecret = 233
JwtExpireHour = 3
RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
#MB
ImageMaxSize = 5
ImageAllowExts = .jpg, .jpeg, .png
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
Timeformat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = postgres
User = vincentlin
Host = postgres://nwhnhwtxjtzqjv:293861878ab86f9727cced7369d941d3f2d3d925615d1fe0842feac6c820a9f3@ec2-54-243-228-140.compute-1.amazonaws.com:5432/dbe2fhucjphtc6
Port = 5432
Name = blog

[redis]
; Host = 127.0.0.1:8004
Host = redis://redistogo:20b2089fd35857f17e02cfa9a3a1b87a@dory.redistogo.com:9320/
Password = 20b2089fd35857f17e02cfa9a3a1b87a
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[email]
Email = keepexcelsior@gmail.com
Password = keep001122